CREATE TABLE `member_images` (
  `meID` int(11) NOT NULL,
  `imgID` int(11) NOT NULL,
  PRIMARY KEY (`meID`,`imgID`),
  KEY `memImgimgID_idx` (`imgID`),
  CONSTRAINT `memImgimgID` FOREIGN KEY (`imgID`) REFERENCES `images` (`imgID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `memImgmeID` FOREIGN KEY (`meID`) REFERENCES `member` (`meID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4