CREATE TABLE `member_location` (
  `meID` int(11) NOT NULL,
  `locID` int(11) NOT NULL,
  PRIMARY KEY (`meID`,`locID`),
  KEY `memLoclocID_idx` (`locID`),
  CONSTRAINT `memLoclocID` FOREIGN KEY (`locID`) REFERENCES `location` (`locID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `memLocmeID` FOREIGN KEY (`meID`) REFERENCES `member` (`meID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4