CREATE TABLE `member_tags` (
  `meID` int(11) NOT NULL,
  `tagID` int(11) NOT NULL,
  PRIMARY KEY (`meID`,`tagID`),
  KEY `memtagstagsID_idx` (`tagID`),
  CONSTRAINT `memtagsmeID` FOREIGN KEY (`meID`) REFERENCES `member` (`meID`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `memtagstagsID` FOREIGN KEY (`tagID`) REFERENCES `tag` (`tagID`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4